@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@526&display=swap');

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: #191970; 
    color: #ffffff;
}



.navbar {
    position: relative;
    top: 20px; 
    left: 50%; 
    transform: translateX(-50%);
    width: 80%; 
    max-width: 600px; 
    background-color: #D3D3D3;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px; 
    z-index: 1000;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.brand h1 {
    font-size: 20px;
    color: #ffffff;
    margin: 0;
}

.theme-toggle, .menu-toggle {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.theme-toggle:hover, .menu-toggle:hover {
    transform: scale(1.1);
}

.nav-links {
    list-style: none;
    display: none; /* Inicialmente oculto */
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 20px;
    background-color: #00008b;
    border-radius: 10px;
    position: absolute; /* Altere para absolute */
    top: 100%; 
    left: 0; 
    transform: translateX(-1%); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.nav-links li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: gray;
}

.nav-links.active {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.menu-toggle {
    display: block;
}
body.modo-claro h1{
    color: #000;
}

body.modo-claro .animado{
    color: black;
}
body.modo-claro {
    background-color: #ffffff;
    color: #000000;
}

body.modo-claro .navbar,
body.modo-claro .projeto-detalhes {
    background-color: #f0f0f0;
    color: #000000;
}

body.modo-claro .card {
    background-color: #f8f8f8;
    color: #000000;
}


#inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 60%;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.conteudo h1 {
    font-size: 30px;
    margin-bottom: 20px;
    color: white;
}

.eu {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 15px 0;
    object-fit: cover;
}


.redes {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.redes a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.redes a img:hover {
    transform: scale(1.1);
}

/* Animação de digitação */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* Estilo para a animação */
.animado {
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #fff; /* Cursor de digitação */
    width: 0; /* Inicialmente oculto */
    animation: typing 4s steps(30, end), blink 0.6s step-end infinite;
}

#sobre {
    padding: 50px 0;
    background-color: #F0F8FF;
}

.container2 {
    width: 80%;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.container2 h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #191970;
    font-size: 28px;
}

.conteudo2 {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    align-items: center;
}



.texto p {
    font-family: 'Montserrat', sans-serif;

    font-size: 18px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 15px;
}

/* Seção Projetos */
#projetos {
    padding: 50px 0;
    background-color: #E6E6FA;
}

.container3 {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.container3 h1 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #191970;
}

/* Estilo dos cards e layout */
.projetos-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
}

.card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    height: 30px;
    background: #191970;
    color: #fff;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
    width: 100%;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
    background: #4682B4;
}

.card h3 {
    font-size: 18px;
    margin: 0;
}

.arrow {
    width: 24px;
    height: 24px;
    border: solid transparent;
    border-width: 6px 6px 0 0;
    border-top-color: white; /* Cor da seta */
    border-right-color: white;
    display: inline-block;
    position: absolute;
    bottom: 15px;
    right: 15px;
    transform: rotate(45deg);
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5); /* Adiciona brilho sutil */
}

.card:hover .arrow {
    transform: rotate(225deg); /* Gira a seta ao passar o mouse */
    border-top-color: #000080; /* Altera a cor da seta no hover */
    border-right-color: #87CEFA;
    box-shadow: 0 0 10px 87CEFA(255, 215, 0, 0.7); /* Aumenta o brilho */
}

.modo-claro .arrow {
    width: 24px;
    height: 24px;
    border-width: 6px 6px 0 0;
    border-top-color: 000080; /* Cor da seta */
    border-right-color: 000080;
    display: inline-block;
    position: absolute;
    bottom: 15px;
    right: 15px;
    transform: rotate(45deg);
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 5px rgba(0, 66, 151, 0.5); /* Adiciona brilho sutil */
}

.modo-claro .card:hover .arrow {
    transform: rotate(225deg); /* Gira a seta ao passar o mouse */
    border-top-color: #000080; /* Altera a cor da seta no hover */
    border-right-color: #000080;
    box-shadow: 0 0 10px 87CEFA(255, 215, 0, 0.7); /* Aumenta o brilho */
}

/* Detalhes do projeto */
.projeto-detalhes {
    display: none;
    background: #F8F8FF;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
    text-align: left;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    color: #333;
}

.projeto-detalhes p {
    margin: 0 0 10px;
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}

.projeto-detalhes a {
    display: inline-block;
    text-decoration: none;
    color: #191970;
    font-weight: bold;
    transition: color 0.3s ease;
}

.projeto-detalhes a:hover {
    color: #4646bd;
}

.seta_animada {
    width: 40px;
    position: absolute;
    bottom: 20px; /* Distância do fundo */
    left: 50%;
    transform: translateX(-50%); /* Centraliza a seta horizontalmente */
    animation: pular 1s infinite; /* Aplica a animação infinita */
}

/* Efeito de pulo */
@keyframes pular {
    0% {
        transform: translateX(-50%) translateY(0);
    }
    50% {
        transform: translateX(-50%) translateY(-20px); /* Subindo */
    }
    100% {
        transform: translateX(-50%) translateY(0); /* Retorna ao normal */
    }
}

/* Estilos para telas menores que 600px (móveis) */
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    .navbar {
        width: 80%;
        padding: 10px;
        top: 20px;
        left: 8%;
        transform: translateX(0);
    }

    .nav-container {
        display: block;
        width: 100%;
        text-align: center;
    }

    .brand h1 {
        font-size: 18px;
    }

    .theme-toggle, .menu-toggle {
        font-size: 20px;
    }

    .nav-links {
        position: relative;
        display: none; /* Inicialmente oculto */
        flex-direction: column;
        width: 80%;
        gap: 20px;
        background-color: #00008b;
        border-radius: 10px;
        top: 0;
    }

    .nav-links.active {
        display: flex;
    }

    .seta_animada {
        top: 80%;
        position: absolute;
        bottom: 10px; /* Distância do fundo */
    }

    /* Container principal */
    .container {
        width: 90%;
        padding: 20px;
        text-align: center;
    }

    /* Ajuste para a foto */
    .eu {
        width: 200px;
        height: 200px;
        margin: 10px auto;
    }

    .redes a img {
        width: 30px;
        height: 30px;
    }

    /* Estilo do conteúdo de texto */
    .conteudo h1 {
        font-size: 24px;
    }

    .animado {
        font-size: 15px;
    }

    /* Para a seção de projetos */
    .projetos-cards {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    /* Ajuste dos cards */
    .card {
        width: 100%;
        padding: 15px;
    }

    .card h3 {
        font-size: 16px;
    }

    .card-container {
        width: 100%;
    }

    .projeto-detalhes a {
        font-size: 14px;
    }
}

/* Estilos para telas maiores que 600px (tablets ou desktops) */
@media (min-width: 601px) {
    .container {
        width: 60%;
    }

    .projetos-cards {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

/* Estilos para telas maiores que 1024px (desktops) */
@media (min-width: 1024px) {
    .navbar {
        width: 80%;
        max-width: 1000px;
    }

    .container {
        width: 50%;
    }
}
